VITE_SUPABASE_PROJECT_ID="xxsfgysnswjfrxxndgrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4c2ZneXNuc3dqZnJ4eG5kZ3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTg4NzksImV4cCI6MjA3NzkzNDg3OX0.JI92mRLA_92HvnaV-Fhug3aVGX1ECruE8P6GOgV7iak"
VITE_SUPABASE_URL="https://xxsfgysnswjfrxxndgrx.supabase.co"
